######################################################################
# Automatically generated by qmake (2.01a) ????? 28. ????? 16:43:04 2017
######################################################################

SOURCES = main.py \
          config.py \
          db/models.py \
          gui/logingui.py \
          gui/maingui.py \
          gui/adminedit.py \
          gui/memberedit.py \
          gui/bookedit.py \
          gui/borrowedit.py \
          gui/catedit.py \
          gui/backupgui.py
TEMPLATE = app
TARGET = 
DEPENDPATH += . gui trans
INCLUDEPATH += .

# Input
FORMS += gui/adminedit.ui gui/logingui.ui gui/maingui.ui gui/memberedit.ui gui/bookedit.ui gui/borrowedit.ui gui/catedit.ui gui/backupgui.ui
RESOURCES += gui/resources.qrc
TRANSLATIONS += trans/ar.ts trans/en.ts
